<!DOCTYPE html>
<html>
    <head>
        <title>Age Calculator</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            #box {
                height: auto;
                width: 50%;
                border: 2px solid rgb(156, 4, 144);
                margin-left: 20%;
                margin-top: 10%;
                padding: 20px;
                box-sizing: border-box;
            }
            .innerbox {
                margin-left: 40%;
                margin-top: 10%;
            }
            h2 {
                text-align: center;
                font-size: 40px;
                color: rgb(88, 5, 77);
            }
            #result {
                text-align: center;
                font-size: 20px;
                color: rgb(88, 5, 77);
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h2>Welcome to Age Calculator</h2>
            <div class="innerbox">
                <label>Enter Date of Birth:</label><br><br>
                <input type="date" name="date" id="date"/><br><br>
                <button type="submit" class="calc" onclick="calculateAge()">Calculate Age</button>
            </div>
            <div id="result"></div>
        </div>
        <script>
            function calculateAge() {
                
                const dateInput = document.getElementById('date').value;
                
                if (!dateInput) {
                    document.getElementById('result').innerText = "Please select your date of birth.";
                    return;
                }
                
        
                const birthDate = new Date(dateInput);
                const today = new Date();

        
                let age = today.getFullYear() - birthDate.getFullYear();
                const monthDifference = today.getMonth() - birthDate.getMonth();
                const dayDifference = today.getDate() - birthDate.getDate();

            
                if (monthDifference < 0 || (monthDifference === 0 && dayDifference < 0)) {
                    age--;
                }

        
                document.getElementById('result').innerText = `Your age is ${age} years.`;
            }
        </script>
    </body>
</html>
